#Relationship Manager
Userid1=Automation RM
Username=Test Automation
Type1=RM 
RespCode1=61342 

#Originating Officer
Userid2=Automation Org Officer
Type2=Originating Officer
RespCode2=61343

#Cost center
MarketSector=Northern MD
GeographicRegion=Blakehurst
CostCenter=53022009

#LE
LegalName=Automation23
ShortName=AutomationLE23
ProcessingOrg=FULTON
EntityType=Corporate
Address=11661 San Vicente Blvd Suite 800
City=Los Angeles
State=California
PostalCode=90049-5116
Country=UNITED STATES OF AMERICA
Status=New

#Contact
FirstName1=flevia
LastName1=Dharshni
UserId1=sopriya
Password=Amir@123
EmailAddress=flevia.priyadharshni@finzly.com
PhoneNumber=9841896983
CellNumber=+919841896983
FirstName2=dapriya
LastName2=dhar
UserId2=mqpriya
